body {
    background-color: slategray;
}

.calculadora{
    margin: auto;
    margin-top: 10%;
    background-color: dimgray;
    border: 1px solid black;
    width: 264px;
    height: auto;
    border-radius: 10px;
    box-shadow: 10px 10px 15px black;
}

.linha{
    display: flex;
}

.display{
    font-family: DialogInput, system-ui ;
    text-align: right;
    background-color: ghostwhite;
    border-radius: 15px;
    border: 5px solid black;
    margin-bottom: 20px;
    margin-top: 5px;
    height: 40px;
    width: 250px;
    margin-left: 2px;
    font-size: 30px;
}

.bt {
    width: 64px;
    margin: 1px;
    height: 64px;
    font-size: 23px;
    background-color: darkgray;
    border-radius: 8px;
    color: whitesmoke;
}

button:hover {
    color: whitesmoke;
    background-color: slategray;
}

.func{
    width: 64px;
    margin: 1px;
    height: 64px;
    font-size: 23px;
    border-radius: 8px;
    background-color: orange;
}

.func2{
    width: 130px;
    margin: 1px;
    height: 48px;
    font-size: 23px;
    border-radius: 8px;
    background-color: #bc7800;
}

button:active {
    background-color: dimgray;
    transform: translateY(2px);
}

.marca {
    text-align: right;
}

